[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest --log-level DEBUG --cov exif --cov-config "{toxinidir}/.coveragerc" --cov-report term \
    --cov-report html:"{envtmpdir}/coverage" --html "{envtmpdir}/test_report.html" "{toxinidir}/exif/tests"


[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint-fail-under
commands =
    pylint-fail-under --fail_under 10.0 --disable=duplicate-code,raise-missing-from,super-with-arguments exif --max-line-length=120

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
